<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tgis_bg.qm</file>
        <file alias="ca">locale/tgis_ca.qm</file>
        <file alias="cs">locale/tgis_cs.qm</file>
        <file alias="da">locale/tgis_da.qm</file>
        <file alias="de">locale/tgis_de.qm</file>
        <file alias="en">locale/tgis_en.qm</file>
        <file alias="en_US">locale/tgis_en_US.qm</file>
        <file alias="es">locale/tgis_es.qm</file>
        <file alias="fi">locale/tgis_fi.qm</file>
        <file alias="fr_FR">locale/tgis_fr_FR.qm</file>
        <file alias="it">locale/tgis_it.qm</file>
        <file alias="ja">locale/tgis_ja.qm</file>
        <file alias="ko_KR">locale/tgis_ko_KR.qm</file>
        <file alias="nl">locale/tgis_nl.qm</file>
        <file alias="pl">locale/tgis_pl.qm</file>
        <file alias="pt">locale/tgis_pt.qm</file>
        <file alias="pt_BR">locale/tgis_pt_BR.qm</file>
        <file alias="ro_RO">locale/tgis_ro_RO.qm</file>
        <file alias="ru">locale/tgis_ru.qm</file>
        <file alias="sk">locale/tgis_sk.qm</file>
        <file alias="sv">locale/tgis_sv.qm</file>
        <file alias="tr">locale/tgis_tr.qm</file>
        <file alias="uk">locale/tgis_uk.qm</file>
        <file alias="zh_CN">locale/tgis_zh_CN.qm</file>
        <file alias="zh_TW">locale/tgis_zh_TW.qm</file>
    </qresource>
</RCC>
