[Unit]
Description=TGIS's distributed currency daemon
After=network.target

[Service]
User=tgis
Group=tgis

Type=forking
PIDFile=/var/lib/tgisd/tgisd.pid

ExecStart=/usr/bin/tgisd -daemon -pid=/var/lib/tgisd/tgisd.pid \
          -conf=/etc/tgis/tgis.conf -datadir=/var/lib/tgisd

ExecStop=-/usr/bin/tgis-cli -conf=/etc/tgis/tgis.conf \
         -datadir=/var/lib/tgisd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
