# /etc/conf.d/tgisd: config file for /etc/init.d/tgisd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tgis/tgis.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tgisd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tgisd.pid"

# Where to write tgisd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tgisd"

# User and group to own tgisd process
#BITCOIND_USER="tgis"
#BITCOIND_GROUP="tgis"

# Path to tgisd executable
#BITCOIND_BIN="/usr/bin/tgisd"

# Nice value to run tgisd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
